F:\программы\Git\сохранения\c#\lesson1\ex1\bin\Debug\net6.0\ex1.exe
F:\программы\Git\сохранения\c#\lesson1\ex1\bin\Debug\net6.0\ex1.deps.json
F:\программы\Git\сохранения\c#\lesson1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
F:\программы\Git\сохранения\c#\lesson1\ex1\bin\Debug\net6.0\ex1.dll
F:\программы\Git\сохранения\c#\lesson1\ex1\bin\Debug\net6.0\ex1.pdb
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.dll
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\refint\ex1.dll
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.pdb
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
F:\программы\Git\сохранения\c#\lesson1\ex1\obj\Debug\net6.0\ref\ex1.dll
